# Unicode conversion see: http://itpro.cz/juniconv/

ConfHeaderZimlet_label = Confidential/Sensitivity Header
ConfHeaderZimlet_descr = This Zimlet allows the user to add and view the Confidential/Sensitivity Header based on RFC2156.

# These strings are exactly the same as what is shown in MS Outlook to avoid confusion
ConfHeaderZimlet_CompanyConfidential = Kezelje bizalmas \u00FCzenetk\u00E9nt
ConfHeaderZimlet_Personal = Kezelje szem\u00E9lyes \u00FCzenetk\u00E9nt
ConfHeaderZimlet_Private = Kezelje mag\u00E1njelleg\u0171 \u00FCzenetk\u00E9nt

# Composer options
ConfHeaderZimlet_sensitivityBtn = Bizalmass\u00E1g
ConfHeaderZimlet_sensitivityDialog = \u00DCzenet bizalmass\u00E1gi szintj\u00E9nek be\u00E1ll\u00EDt\u00E1sa
ConfHeaderZimlet_sensitivityOptionConfidential = Bizalmas
ConfHeaderZimlet_sensitivityOptionPersonal = Szem\u00E9lyes
ConfHeaderZimlet_sensitivityOptionPrivate = Mag\u00E1njelleg\u0171
